TODO List/TODO List/View/MainWindow.xaml

<Window x:Class="TODO_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODO_List"
        mc:Ignorable="d"
        Title="Simple TODO List" Height="450" Width="600">
    <Grid DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox SelectedItem="{Binding SelectedChalange, Mode=TwoWay}" Grid.ColumnSpan="4" Margin="20" ItemsSource="{Binding ChalangeList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding TaskСompleteness}" Content="{Binding TaskName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddTask}" Content="Add task" Grid.Row="1" Grid.Column="3" Margin="20 0 20 20"/>
        <Button Command="{Binding DeleteTask}" Content="Delete task" Grid.Row="1" Grid.Column="2" Margin="20 0 20 20"/>
        <Button Command="{Binding EditTask}" Content="Edit task" Grid.Row="1" Grid.Column="1" Margin="20 0 20 20"/>
    </Grid>
</Window>
